<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background">

    <!-- Banner Image -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Quick Access Title -->
    <TextView
        android:id="@+id/quickAccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Access"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Quick Access Subtitle -->
    <TextView
        android:id="@+id/quickAccessSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything you need for safe and smart travel"
        android:textSize="16sp"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/quickAccessTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Quick Access Buttons Grid -->
    <GridLayout
        android:id="@+id/quickAccessGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/quickAccessSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <!-- Inn -->
        <LinearLayout
            android:id="@+id/btn_accommodation"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="117dp"
                android:layout_height="78dp"
                android:src="@drawable/ic_accommodation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inn and Travel"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Healthcare -->
        <LinearLayout
            android:id="@+id/btn_medical"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="127dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_medical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthcare"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:id="@+id/btn_location"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="127dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_location" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Dashboard -->
        <LinearLayout
            android:id="@+id/btn_dashboard"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="127dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_dashboard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </GridLayout>

    <!-- Emergency Help Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_emergency_help"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/red_button_bg"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Get Emergency Help"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Assistant Icon -->
    <ImageView
        android:id="@+id/assistantIcon"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="76dp"
        android:elevation="4dp"
        android:src="@drawable/ic_assistant"
        app:layout_constraintBottom_toBottomOf="@id/btn_emergency_help"
        app:layout_constraintEnd_toEndOf="@id/btn_emergency_help" />

</androidx.constraintlayout.widget.ConstraintLayout>